# toDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/desriel/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desriel/todoapp/: MainActivity.kt
app/src/main/java/com/desriel/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/desriel/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/desriel/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/desriel/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/desriel/todoapp/fragments/: SharedViewModel.kt  bindingAdapter.kt
app/src/main/java/com/desriel/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/desriel/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/desriel/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/desriel/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/desriel/todoapp/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_no_data.xml  ic_save.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desriel/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
