<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_500sdp"
    android:height="@dimen/_500sdp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,382.4h500v0.25h-500z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M416.78,398.49h33.12v0.25h-33.12z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M322.53,401.21h8.69v0.25h-8.69z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M396.59,389.21h19.19v0.25h-19.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M52.46,390.89h43.19v0.25h-43.19z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M104.56,390.89h6.33v0.25h-6.33z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M131.47,395.11h93.68v0.25h-93.68z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M237.01,337.8H43.92c-3.15,0 -5.71,-2.56 -5.71,-5.71V60.66c0,-3.15 2.56,-5.71 5.71,-5.71h193.1c3.15,0 5.71,2.56 5.71,5.71v271.43C242.72,335.24 240.16,337.8 237.01,337.8zM43.92,55.2c-3.01,0 -5.46,2.45 -5.46,5.46v271.43c0,3.01 2.45,5.46 5.46,5.46h193.1c3.01,0 5.46,-2.45 5.46,-5.46V60.66c0,-3.01 -2.45,-5.46 -5.46,-5.46H43.92z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M453.31,337.8H260.21c-3.15,0 -5.71,-2.56 -5.71,-5.71V60.66c0,-3.15 2.56,-5.71 5.71,-5.71H453.31c3.15,0 5.71,2.56 5.71,5.71v271.43C459.02,335.24 456.46,337.8 453.31,337.8zM260.21,55.2c-3.01,0 -5.46,2.45 -5.46,5.46v271.43c0,3.01 2.45,5.46 5.46,5.46H453.31c3.01,0 5.46,-2.45 5.46,-5.46V60.66c0,-3.01 -2.45,-5.46 -5.46,-5.46H260.21z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M427.47,174.06l-137.78,-0l0,-90.23l137.78,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M425.51,174.06l-140.02,-0l0,-90.23l140.02,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M427.47,191.77l-137.78,-0l0,-17.71l137.78,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M418.5,191.77l-140.02,-0l0,-17.71l140.02,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M419.62,89.72l-0,78.46l-128.25,-0l0,-78.46z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M390.7,168.17l-16.38,-78.46l-25.56,0l16.38,78.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M416.9,162.32c0.23,0 0.42,-0.19 0.42,-0.42V93.55c0,-0.23 -0.19,-0.42 -0.42,-0.42c-0.23,0 -0.42,0.19 -0.42,0.42v68.35C416.48,162.13 416.67,162.32 416.9,162.32z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M359.65,168.17l-16.38,-78.46l-9.97,0l16.38,78.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M292.12,89.72l-0,78.46l-0.75,-0l0,-78.46z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M284.1,98.59l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,109.39l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,120.19l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,131l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,141.8l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M284.1,152.6l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M378.8,316.78h28.89v5.7h-28.89z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M329.64,382.4l-5.33,-0l0,-131.07l5.33,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M378.8,322.48l-72.96,-0l0,-5.7l72.96,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M378.8,347.95h28.89v5.7h-28.89z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M378.8,353.64l-72.96,-0l0,-5.7l72.96,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M378.8,254.45h28.89v5.7h-28.89z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M378.8,260.14l-72.96,-0l0,-5.7l72.96,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M378.8,285.61h28.89v5.7h-28.89z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M378.8,291.31l-72.96,-0l0,-5.7l72.96,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M402.6,382.4l-5.33,-0l0,-131.07l5.33,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M378.8,382.4l-5.33,-0l0,-131.07l5.33,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M311.17,382.4l-5.33,-0l0,-131.07l5.33,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M119.95,382.4l-54.58,-0l0,-105.89l54.58,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M79.95,382.4l-14.57,0l0,-14.62l29.85,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M268.76,382.4l-54.58,-0l0,-105.89l54.58,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M226.9,377.37l-161.53,-0l0,-100.86l161.53,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M212.33,382.4l14.57,0l0,-14.62l-29.85,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M215.6,339.33l-138.92,-0l0,-25.24l138.92,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M215.6,369.97l-138.92,-0l0,-25.24l138.92,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M103.08,316.79h86.11c2.53,0 4.58,-2.05 4.58,-4.58v-0.31H98.51v0.31C98.51,314.74 100.56,316.79 103.08,316.79z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M215.6,308.7l-138.92,-0l0,-25.24l138.92,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M103.08,286.15h86.11c2.53,0 4.58,-2.05 4.58,-4.58v-0.31H98.51v0.31C98.51,284.11 100.56,286.15 103.08,286.15z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M103.08,347.42h86.11c2.53,0 4.58,-2.05 4.58,-4.58v-0.31H98.51v0.31C98.51,345.38 100.56,347.42 103.08,347.42z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M211.85,174.06l-137.78,-0l0,-90.23l137.78,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M209.88,174.06l-140.02,-0l0,-90.23l140.02,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M211.85,191.77l-137.78,-0l0,-17.71l137.78,0z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M202.88,191.77l-140.02,-0l0,-17.71l140.02,0z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M204,89.72l-0,78.46l-128.25,-0l0,-78.46z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M175.08,168.17l-16.38,-78.46l-25.56,0l16.38,78.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M201.27,162.32c0.23,0 0.42,-0.19 0.42,-0.42V93.55c0,-0.23 -0.19,-0.42 -0.42,-0.42c-0.23,0 -0.42,0.19 -0.42,0.42v68.35C200.85,162.13 201.04,162.32 201.27,162.32z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M144.03,168.17l-16.38,-78.46l-9.97,0l16.38,78.46z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M76.5,89.72l-0,78.46l-0.75,-0l0,-78.46z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M68.47,98.59l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,102.31l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,106.02l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,109.74l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,113.45l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M68.47,117.17l137.78,0l0.54,-6.59l-137.78,0z"
      android:strokeAlpha="0.6"
      android:fillColor="#EBEBEB"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M100.78,273.27l-4.76,-0l0,-53.09l4.76,0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M97.97,273.23l-1.35,-0l0,-53.09l1.35,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M99.06,273.23l-0.53,-0l0,-53.09l0.53,0z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M80.76,276.51h35.26v0c0,-2.45 -1.99,-4.44 -4.44,-4.44H85.21C82.75,272.06 80.76,274.05 80.76,276.51L80.76,276.51z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M89.83,253.14L89.83,253.14c0.75,0 1.37,-0.62 1.37,-1.37v-34.81c0,-0.75 -0.62,-1.37 -1.37,-1.37l0,0c-0.75,0 -1.37,0.62 -1.37,1.37v34.81C88.46,252.52 89.08,253.14 89.83,253.14z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M77.07,232.8l42.64,0l-4.91,-29.8l-32.83,0z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M56.11,416.24a193.89,11.32 0,1 0,387.78 0a193.89,11.32 0,1 0,-387.78 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M103.11,202.43l1,-0.07l1.33,18.44l-1,0.07z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M105.14,230.39l1,-0.07l0.5,6.94l-1,0.07z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M337.71,315.16H123.55c-4.84,0 -9.09,-3.96 -9.44,-8.81l-10.52,-146.13c-0.35,-4.84 3.33,-8.81 8.17,-8.81H325.92c4.84,0 9.09,3.96 9.44,8.81l10.52,146.13C346.23,311.2 342.55,315.16 337.71,315.16z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M338.53,315.16H124.37c-4.84,0 -9.09,-3.96 -9.44,-8.81l-10.52,-146.13c-0.35,-4.84 3.33,-8.81 8.17,-8.81h214.16c4.84,0 9.09,3.96 9.44,8.81l10.52,146.13C347.05,311.2 343.38,315.16 338.53,315.16z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M338.53,315.16H124.37c-4.84,0 -9.09,-3.96 -9.44,-8.81l-10.52,-146.13c-0.35,-4.84 3.33,-8.81 8.17,-8.81h214.16c4.84,0 9.09,3.96 9.44,8.81l10.52,146.13C347.05,311.2 343.38,315.16 338.53,315.16z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M327.06,155.82H112.9c-0.24,0 -0.48,0.01 -0.72,0.03c-5.47,0.45 -4.36,8.78 1.17,8.78h214.52c5.53,0 5.44,-8.33 -0.09,-8.78C327.54,155.83 327.3,155.82 327.06,155.82z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M118.48,160.23c0.08,1.12 -0.76,2.02 -1.87,2.02c-1.12,0 -2.08,-0.9 -2.16,-2.02c-0.08,-1.12 0.76,-2.02 1.87,-2.02S118.4,159.11 118.48,160.23z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M125.35,160.23c0.08,1.12 -0.76,2.02 -1.87,2.02c-1.12,0 -2.08,-0.9 -2.16,-2.02c-0.08,-1.12 0.76,-2.02 1.87,-2.02C124.3,158.21 125.27,159.11 125.35,160.23z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M132.21,160.23c0.08,1.12 -0.76,2.02 -1.87,2.02c-1.12,0 -2.08,-0.9 -2.16,-2.02c-0.08,-1.12 0.76,-2.02 1.87,-2.02S132.13,159.11 132.21,160.23z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M332.85,300.58H127.95c-1.76,0 -3.3,-1.43 -3.42,-3.19l-8.65,-120.17c-0.13,-1.76 1.2,-3.19 2.96,-3.19h204.9c1.76,0 3.3,1.43 3.42,3.19l8.65,120.17C335.94,299.15 334.62,300.58 332.85,300.58z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M246.53,254.8l-3.33,-46.32l-10.11,-6.08l-27.8,0l3.77,52.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M246.53,255.28h-37.47c-0.25,0 -0.47,-0.2 -0.48,-0.45L204.8,202.43c-0.01,-0.13 0.04,-0.27 0.13,-0.37c0.09,-0.1 0.22,-0.15 0.35,-0.15h27.8c0.09,0 0.17,0.02 0.25,0.07l10.11,6.08c0.14,0.08 0.22,0.22 0.23,0.38l3.34,46.32c0.01,0.13 -0.04,0.27 -0.13,0.37C246.79,255.23 246.66,255.28 246.53,255.28zM209.51,254.31h36.5l-3.28,-45.55l-9.78,-5.89h-27.15L209.51,254.31z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M243.2,208.48l-10.11,-6.08l3.71,8.06z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M236.8,210.94c-0.19,0 -0.36,-0.11 -0.44,-0.28l-3.71,-8.06c-0.09,-0.19 -0.04,-0.42 0.12,-0.56c0.16,-0.14 0.39,-0.16 0.57,-0.05l10.11,6.08c0.16,0.1 0.25,0.28 0.23,0.47c-0.02,0.19 -0.16,0.35 -0.34,0.4l-6.4,1.98C236.89,210.93 236.85,210.94 236.8,210.94zM234.19,203.62l2.88,6.24l4.96,-1.53L234.19,203.62z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M220.97,226.01c0.08,1.17 -0.8,2.12 -1.97,2.12s-2.18,-0.95 -2.27,-2.12c-0.08,-1.17 0.8,-2.12 1.96,-2.12S220.88,224.84 220.97,226.01z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M234.71,226.01c0.08,1.17 -0.8,2.12 -1.97,2.12c-1.17,0 -2.18,-0.95 -2.27,-2.12c-0.08,-1.17 0.8,-2.12 1.97,-2.12C233.6,223.89 234.62,224.84 234.71,226.01z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M238.58,239.74c-0.25,0 -0.46,-0.19 -0.48,-0.45c-0.25,-3.4 -5.58,-6.17 -11.9,-6.17c-4.18,0 -7.94,1.24 -9.81,3.25c-0.83,0.89 -1.21,1.85 -1.14,2.86c0.02,0.27 -0.18,0.5 -0.45,0.52c-0.27,0.02 -0.5,-0.18 -0.52,-0.45c-0.09,-1.27 0.39,-2.51 1.4,-3.59c2.04,-2.19 6.07,-3.56 10.52,-3.56c6.93,0 12.58,3.11 12.87,7.07c0.02,0.27 -0.18,0.5 -0.45,0.52C238.6,239.74 238.59,239.74 238.58,239.74z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M213.17,221.72c-0.12,0 -0.24,-0.04 -0.33,-0.13c-0.2,-0.18 -0.21,-0.49 -0.03,-0.69l2.12,-2.29c0.18,-0.2 0.49,-0.21 0.69,-0.03c0.2,0.18 0.21,0.49 0.03,0.69l-2.12,2.29C213.43,221.66 213.3,221.72 213.17,221.72z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M237.58,221.72c-0.12,0 -0.24,-0.04 -0.33,-0.13l-2.45,-2.29c-0.2,-0.18 -0.21,-0.49 -0.02,-0.69c0.18,-0.2 0.49,-0.21 0.69,-0.02l2.45,2.29c0.2,0.18 0.21,0.49 0.02,0.69C237.84,221.66 237.71,221.72 237.58,221.72z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M202.26,265.15h2.26l3.26,4.33l-0.31,-4.33h2.28l0.56,7.83h-2.28l-3.24,-4.3l0.31,4.3h-2.28L202.26,265.15z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M211.33,269.07c-0.09,-1.28 0.19,-2.27 0.85,-2.99c0.66,-0.71 1.63,-1.07 2.9,-1.07c1.3,0 2.33,0.35 3.09,1.05c0.76,0.7 1.18,1.68 1.27,2.94c0.07,0.92 -0.03,1.67 -0.3,2.25c-0.27,0.59 -0.68,1.04 -1.24,1.37c-0.56,0.33 -1.27,0.49 -2.14,0.49c-0.88,0 -1.63,-0.14 -2.22,-0.42c-0.6,-0.28 -1.1,-0.73 -1.5,-1.34C211.63,270.75 211.4,269.99 211.33,269.07zM213.76,269.08c0.06,0.79 0.25,1.36 0.56,1.7c0.32,0.35 0.73,0.52 1.24,0.52c0.52,0 0.91,-0.17 1.17,-0.51c0.26,-0.34 0.36,-0.95 0.3,-1.82c-0.05,-0.74 -0.24,-1.28 -0.56,-1.62s-0.74,-0.51 -1.25,-0.51c-0.49,0 -0.87,0.17 -1.14,0.52C213.8,267.72 213.7,268.29 213.76,269.08z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M224.15,265.15h3.6c0.71,0 1.29,0.1 1.74,0.29c0.45,0.19 0.83,0.47 1.14,0.83c0.31,0.36 0.55,0.78 0.71,1.26c0.16,0.48 0.26,0.98 0.3,1.52c0.06,0.84 0.01,1.49 -0.15,1.95c-0.16,0.46 -0.39,0.85 -0.71,1.16c-0.32,0.31 -0.66,0.52 -1.04,0.62c-0.52,0.14 -1,0.21 -1.43,0.21h-3.6L224.15,265.15zM226.7,266.93l0.31,4.28h0.59c0.51,0 0.86,-0.06 1.07,-0.17c0.21,-0.11 0.36,-0.31 0.46,-0.59c0.1,-0.28 0.13,-0.73 0.08,-1.36c-0.06,-0.83 -0.24,-1.4 -0.53,-1.7c-0.29,-0.31 -0.75,-0.46 -1.38,-0.46H226.7z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M237.45,271.69H234.7l-0.29,1.29h-2.47l2.38,-7.83h2.64l3.51,7.83h-2.54L237.45,271.69zM236.82,270l-1.07,-2.82l-0.65,2.82H236.82z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M239.37,265.15h7.36l0.14,1.93h-2.47l0.43,5.9h-2.42l-0.43,-5.9h-2.47L239.37,265.15z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M252.37,271.69h-2.75l-0.29,1.29h-2.47l2.38,-7.83h2.64l3.51,7.83h-2.54L252.37,271.69zM251.74,270l-1.07,-2.82l-0.65,2.82H251.74z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M353.69,173.08c0.89,-0.45 1.96,-1.03 2.94,-1.57c1,-0.55 2,-1.13 2.98,-1.72c1.96,-1.21 3.93,-2.4 5.81,-3.72c3.78,-2.61 7.32,-5.5 10.51,-8.65c0.42,-0.38 0.77,-0.81 1.16,-1.21l0.57,-0.61l0.29,-0.31l0.14,-0.15c0.04,-0.04 0.03,-0.03 0.01,-0.01l-0.03,0.05c-0.14,0.27 -0.02,0.19 0.03,-0.07c0.07,-0.25 0.12,-0.65 0.14,-1.09c0.06,-1.82 -0.29,-4.11 -0.73,-6.32c-0.89,-4.49 -2.24,-9.1 -3.57,-13.62l3.88,-1.7c2.43,4.35 4.46,8.78 6.11,13.6c0.79,2.44 1.51,4.89 1.72,7.89c0.04,0.77 0.06,1.57 -0.08,2.51c-0.15,0.92 -0.38,2.03 -1.22,3.28l-0.17,0.23l-0.13,0.17l-0.15,0.19l-0.31,0.37l-0.62,0.75c-0.42,0.49 -0.81,1.01 -1.26,1.48c-3.45,3.83 -7.28,7.21 -11.38,10.15c-2.04,1.49 -4.12,2.9 -6.28,4.19c-1.08,0.65 -2.17,1.28 -3.28,1.88c-1.12,0.62 -2.19,1.17 -3.47,1.77L353.69,173.08z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M344.79,408.18c0.77,0 1.62,-0.16 2.21,-0.3c0.08,-0.02 0.14,-0.08 0.15,-0.16c0.01,-0.08 -0.02,-0.16 -0.09,-0.2c-0.29,-0.19 -2.83,-1.83 -3.81,-1.39c-0.15,0.07 -0.35,0.22 -0.4,0.56c-0.06,0.44 0.05,0.8 0.33,1.05C343.55,408.07 344.15,408.18 344.79,408.18zM346.44,407.6c-1.46,0.29 -2.56,0.24 -2.98,-0.15c-0.18,-0.16 -0.25,-0.4 -0.2,-0.71c0.02,-0.17 0.1,-0.22 0.17,-0.25C343.94,406.26 345.41,406.97 346.44,407.6z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M346.96,407.88c0.03,0 0.07,-0.01 0.1,-0.03c0.06,-0.04 0.1,-0.1 0.1,-0.17c0,-0.1 -0.01,-2.51 -0.92,-3.32c-0.24,-0.21 -0.52,-0.3 -0.84,-0.26c-0.5,0.06 -0.63,0.37 -0.67,0.55c-0.19,0.94 1.33,2.75 2.13,3.2C346.89,407.88 346.93,407.88 346.96,407.88zM345.54,404.49c0.16,0 0.31,0.06 0.44,0.17c0.54,0.48 0.73,1.84 0.78,2.64c-0.8,-0.64 -1.75,-1.99 -1.63,-2.57c0.02,-0.09 0.07,-0.21 0.33,-0.24C345.48,404.49 345.51,404.49 345.54,404.49z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M346.22,148.07c-0.97,4.97 -3.03,15.04 0.45,18.35c0,0 -1.36,5.04 -10.59,5.04c-10.15,0 -4.85,-5.04 -4.85,-5.04c5.54,-1.32 5.4,-5.44 4.43,-9.3L346.22,148.07z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M329.28,168.42c-1.59,0.22 -0.24,-3.91 0.41,-4.34c1.5,-0.99 20.85,-2.39 20.73,-0.04c-0.08,1.01 -0.56,2.98 -1.4,3.65C348.17,168.37 343.2,166.34 329.28,168.42z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.44,167.03c-1.27,0.43 -1.15,-3.73 -0.71,-4.23c1,-1.16 16.66,-5.18 17.13,-2.91c0.18,0.98 0.26,2.95 -0.27,3.71C348.04,164.37 343.44,163.1 332.44,167.03z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.61,139.11c-0.12,0.01 -0.25,-0.04 -0.33,-0.14c-1.12,-1.37 -2.58,-1.23 -2.59,-1.23c-0.22,0.02 -0.41,-0.13 -0.44,-0.35c-0.02,-0.22 0.13,-0.41 0.35,-0.44c0.08,-0.01 1.9,-0.19 3.29,1.51c0.14,0.17 0.11,0.42 -0.06,0.56C326.77,139.07 326.69,139.1 326.61,139.11z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.67,144c0,0 -0.86,3.01 -1.98,4.53c0.97,0.74 2.44,0.21 2.44,0.21L324.67,144z"
      android:fillColor="#FF5652"/>
  <path
      android:pathData="M325.16,142.79c0.07,0.67 -0.24,1.25 -0.68,1.3c-0.44,0.04 -0.85,-0.47 -0.92,-1.14c-0.07,-0.67 0.24,-1.25 0.68,-1.3C324.68,141.6 325.09,142.11 325.16,142.79z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M324.44,141.66l-1.66,-0.31C322.78,141.36 323.73,142.54 324.44,141.66z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.7,407.68l-8.38,0l0.66,-19.4l8.38,0z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M347.66,406.72h9.41c0.34,0 0.62,0.24 0.67,0.57l1.07,7.45c0.11,0.77 -0.55,1.5 -1.34,1.49c-3.28,-0.06 -4.86,-0.25 -9,-0.25c-2.55,0 -6.27,0.26 -9.78,0.26c-3.44,0 -3.7,-3.48 -2.24,-3.79c6.56,-1.41 7.6,-3.36 9.81,-5.22C346.66,406.9 347.16,406.72 347.66,406.72z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.36,388.29l-8.38,0l-0.33,10l8.38,0z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M323.37,178.04c-5.18,-2.03 -10.13,-4.24 -15.05,-6.75c-4.91,-2.52 -9.75,-5.19 -14.4,-8.77c-1.16,-0.91 -2.3,-1.91 -3.42,-3.07c-0.28,-0.3 -0.56,-0.58 -0.83,-0.92c-0.29,-0.36 -0.5,-0.57 -0.88,-1.13c-0.68,-0.97 -1.2,-2.28 -1.34,-3.61c-0.13,-1.33 0.11,-2.61 0.49,-3.62c0.38,-1.03 0.88,-1.88 1.41,-2.61c1.05,-1.46 2.22,-2.55 3.39,-3.52c2.34,-1.94 4.82,-3.35 7.3,-4.67c1.24,-0.66 2.5,-1.25 3.78,-1.8c1.29,-0.56 2.54,-1.07 3.91,-1.54l1.77,3.85c-4.36,2.75 -8.88,5.77 -12.2,9.16c-0.81,0.84 -1.51,1.72 -1.96,2.49c-0.48,0.79 -0.47,1.38 -0.39,1.33c0.04,0 0.03,-0.02 0.14,0.1l0.4,0.43c0.15,0.18 0.36,0.36 0.55,0.55c0.79,0.73 1.71,1.47 2.7,2.17c1.99,1.41 4.17,2.73 6.43,3.97c2.25,1.25 4.57,2.45 6.93,3.59c4.71,2.26 9.6,4.43 14.39,6.41L323.37,178.04z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M311.97,137.15l1.38,-3l-6.3,-2.19c0,0 -1.96,5.9 0.38,8.63l0,0C309.42,140.27 311.13,138.98 311.97,137.15z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M313.35,127.66l-5.03,-1.45l-1.26,5.76l6.3,2.19z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M378.35,134.44l0.73,-7.02l-6.49,1.52c0,0 -0.09,6.58 3.34,7.63L378.35,134.44z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M375.96,122.51l-4.23,1.97l0.86,4.46l6.49,-1.53z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M347.54,138.26c0.31,8.31 0.61,11.82 -3.14,16.47c-5.65,6.99 -15.92,5.55 -18.7,-2.5c-2.5,-7.24 -2.58,-19.61 5.18,-23.69C338.52,124.51 347.23,129.95 347.54,138.26z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M343.92,154.71c8.15,-3.52 13.52,-10.95 11.26,-22.57c-2.17,-11.12 -9.67,-12.21 -12.77,-9.91c-3.1,2.31 -10.83,-1.13 -15.46,2.77c-8.03,6.76 -0.44,14.05 3.52,18.37C332.82,148.22 335.92,158.16 343.92,154.71z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M340.54,130.14c2.75,3.98 8.03,5.11 11.79,2.51c3.76,-2.6 4.58,-7.93 1.83,-11.92c-2.75,-3.98 -8.03,-5.11 -11.79,-2.51C338.6,120.82 337.78,126.15 340.54,130.14z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M342.65,123c-1.18,-6.7 5.16,-11.86 13.64,-9.37c8.48,2.5 3.99,10.01 2.25,16.01c-1.74,6 2.82,11.72 4.73,7.14c1.91,-4.57 -1.3,-5.98 -1.3,-5.98s9,2.33 0.64,12.48c-8.36,10.15 -15.93,-1.06 -13.88,-7.67C350.39,130.28 343.77,129.33 342.65,123z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M334.18,125.53c-3.87,-2.02 -10.42,-3.65 -14.15,2.62c-1.76,2.97 -1.08,6.99 -1.08,6.99l11.39,0.76L334.18,125.53z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M317.61,133.18c-0,0 -0.01,0 -0.02,-0c-0.14,-0.01 -0.24,-0.13 -0.23,-0.26c0.01,-0.17 0.29,-4.19 2.71,-6.72c5.87,-6.1 12.75,-1.04 14.72,0.66c0.1,0.09 0.12,0.25 0.03,0.35c-0.09,0.1 -0.25,0.12 -0.35,0.03c-1.88,-1.62 -8.47,-6.47 -14.03,-0.69c-2.3,2.39 -2.57,6.36 -2.58,6.4C317.85,133.07 317.74,133.18 317.61,133.18z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M331.85,143.03c-0.01,1.62 -0.74,3.2 -1.65,4.28c-1.38,1.62 -2.97,0.82 -3.33,-0.97c-0.33,-1.61 -0,-4.4 1.74,-5.37C330.33,140 331.87,141.18 331.85,143.03z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M330.05,219.12c0,0 0.53,58.14 5.58,90.54c4.07,26.17 11.61,86.69 11.61,86.69h11.42c0,0 1.12,-58.42 -0.95,-84.31c-5.23,-65.5 8.27,-77.74 -2.63,-92.93H330.05z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.05,219.12c0,0 0.53,58.14 5.58,90.54c4.07,26.17 11.61,86.69 11.61,86.69h11.42c0,0 1.12,-58.42 -0.95,-84.31c-5.23,-65.5 8.27,-77.74 -2.63,-92.93H330.05z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.06,245.5c4.01,17.55 0.81,45.19 -1.38,57.36c-2.32,-18.48 -3.49,-42.43 -4.07,-59.98C332.68,239.52 334.64,239.3 336.06,245.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M345.68,396.58l14.55,0l0.76,-5.1l-15.4,-0.52z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M349.83,170.04c1.37,-2.72 8.73,-4.43 12.75,-4.43l3.01,13.36c0,0 -8.01,11.89 -11.34,10.63C350.31,188.12 346.9,175.87 349.83,170.04z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.83,170.04c1.37,-2.72 8.73,-4.43 12.75,-4.43l3.01,13.36c0,0 -8.01,11.89 -11.34,10.63C350.31,188.12 346.9,175.87 349.83,170.04z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M341.35,393.31c0.04,-0.06 0.04,-0.13 0.01,-0.2c-0.04,-0.07 -0.12,-0.12 -0.2,-0.1c-0.42,0.06 -4.12,0.65 -4.62,1.71c-0.1,0.2 -0.08,0.42 0.04,0.63c0.2,0.34 0.49,0.53 0.86,0.57c1.21,0.13 2.96,-1.56 3.9,-2.57C341.34,393.33 341.35,393.32 341.35,393.31zM336.91,394.85c0.34,-0.56 2.26,-1.08 3.72,-1.35c-1.32,1.34 -2.48,2.09 -3.16,2.02c-0.24,-0.03 -0.42,-0.15 -0.56,-0.38c-0.05,-0.09 -0.06,-0.17 -0.02,-0.25C336.9,394.88 336.9,394.86 336.91,394.85z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M341.35,393.31c0.01,-0.01 0.01,-0.03 0.02,-0.04c0.02,-0.07 0.01,-0.14 -0.04,-0.19c-0.06,-0.07 -1.55,-1.78 -2.91,-1.87c-0.42,-0.03 -0.79,0.1 -1.09,0.37c-0.41,0.37 -0.38,0.69 -0.27,0.89c0.43,0.86 3.09,1.16 4.17,0.93C341.28,393.39 341.32,393.36 341.35,393.31zM337.44,392.05c0.03,-0.05 0.08,-0.11 0.16,-0.18c0.22,-0.2 0.49,-0.29 0.8,-0.27c0.9,0.06 1.92,0.99 2.38,1.46c-1.18,0.1 -3.11,-0.26 -3.37,-0.77C337.4,392.26 337.36,392.18 337.44,392.05z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M350.08,389.77l-7.66,3.4l-3.41,-7.11l-4.46,-9.3l-0.52,-1.08l7.65,-3.41l0.59,1.22l4.32,9.01z"
      android:fillColor="#FFB573"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.59,382.5l-7.58,3.57l-4.46,-9.3l7.72,-3.27z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M321.07,219.12c0,0 -24.47,60.83 -17.84,89.48c5.99,25.89 32.5,74.92 32.5,74.92l10.25,-5.14c0,0 -16.39,-59.19 -18.17,-72.05c-3.46,-25.02 18.78,-60.33 18.78,-87.21L321.07,219.12z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M321.07,219.12c0,0 -24.47,60.83 -17.84,89.48c5.99,25.89 32.5,74.92 32.5,74.92l10.25,-5.14c0,0 -16.39,-59.19 -18.17,-72.05c-3.46,-25.02 18.78,-60.33 18.78,-87.21L321.07,219.12z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M341.05,392.1l7.61,-5.54c0.28,-0.2 0.64,-0.17 0.88,0.07l5.25,5.39c0.54,0.56 0.44,1.54 -0.21,2c-2.69,1.88 -4.08,2.66 -7.42,5.09c-2.06,1.5 -6.16,4.81 -9,6.88c-2.78,2.02 -5.04,-0.63 -4.04,-1.75c4.48,-5 5.42,-8.1 6.11,-10.9C340.35,392.84 340.65,392.4 341.05,392.1z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M335.07,385.69l13.23,-6.05l-1.7,-5.39l-14.17,6.46z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M327.56,169.36c-1.1,-2.84 -10.66,-5.96 -15.45,-7.05l-2.11,15.77c0,0 7.83,11.26 11.27,10.32C325.33,187.31 329.92,175.45 327.56,169.36z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.56,169.36c-1.1,-2.84 -10.66,-5.96 -15.45,-7.05l-2.11,15.77c0,0 7.83,11.26 11.27,10.32C325.33,187.31 329.92,175.45 327.56,169.36z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M317.07,168.57c0,0 -3.99,1.4 4,50.56c13.5,0 27.45,0 34.02,0c-0.57,-13.85 -0.59,-22.38 6.03,-50.8c0,0 -7.13,-1.55 -14.45,-1.9c-5.72,-0.28 -10.41,-0.46 -15.45,0C324.59,167.03 317.07,168.57 317.07,168.57z"
      android:fillColor="#407BFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.07,168.57c0,0 -3.99,1.4 4,50.56c13.5,0 27.45,0 34.02,0c-0.57,-13.85 -0.59,-22.38 6.03,-50.8c0,0 -7.13,-1.55 -14.45,-1.9c-5.72,-0.28 -10.41,-0.46 -15.45,0C324.59,167.03 317.07,168.57 317.07,168.57z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M355.6,217.13l1.53,3.05c0.12,0.24 -0.16,0.48 -0.55,0.48h-35.68c-0.31,0 -0.56,-0.15 -0.58,-0.34l-0.31,-3.05c-0.02,-0.21 0.25,-0.39 0.58,-0.39h34.45C355.3,216.87 355.52,216.97 355.6,217.13z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M355.6,217.13l1.53,3.05c0.12,0.24 -0.16,0.48 -0.55,0.48h-35.68c-0.31,0 -0.56,-0.15 -0.58,-0.34l-0.31,-3.05c-0.02,-0.21 0.25,-0.39 0.58,-0.39h34.45C355.3,216.87 355.52,216.97 355.6,217.13z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M350.97,220.98h0.92c0.18,0 0.32,-0.09 0.31,-0.21l-0.43,-3.96c-0.01,-0.12 -0.17,-0.21 -0.36,-0.21h-0.92c-0.18,0 -0.32,0.09 -0.31,0.21l0.43,3.96C350.63,220.88 350.79,220.98 350.97,220.98z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M328.61,220.98h0.92c0.18,0 0.32,-0.09 0.31,-0.21l-0.43,-3.96c-0.01,-0.12 -0.17,-0.21 -0.36,-0.21h-0.92c-0.18,0 -0.32,0.09 -0.31,0.21l0.43,3.96C328.26,220.88 328.42,220.98 328.61,220.98z"
      android:fillColor="#263238"/>
</vector>
