<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#0079FF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="black_smores">#131517</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_gray">#E6E6E6</color>
    <color name="dark_gray">#4B4B4B</color>
    <color name="red">#FF4646</color>
    <color name="red_glamour">#FF7B7B</color>
    <color name="green_flora">#6BFC8B</color>
    <color name="Gainsboro">#D9D9D9</color>
    <color name="yellow_banana">#F4FF72</color>
    <color name="yellow">#FFC114</color>
    <color name="green">#00C980</color>
    <color name="teal">#00DFA2</color>
</resources>