<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="toDoData"
            type="com.desriel.todoapp.data.models.ToDoData" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/row_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:sendDataToUpdateFragment="@{toDoData}"
            android:parsePriorityCOlor="@{toDoData.priority}"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/item_background"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black_smores"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@{toDoData.title}"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_desc"
                android:textColor="@color/dark_gray"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{toDoData.description}"
                android:layout_marginBottom="@dimen/_16sdp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>