<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_24sdp"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:hint="@string/title"
        android:paddingEnd="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/et_title"
        android:entries="@array/Priorities"
        android:paddingEnd="@dimen/_20sdp"
        android:background="@drawable/custom_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp" />
    <EditText
        android:id="@+id/et_description"
        android:hint="Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority_spinner"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingTop="@dimen/_16sdp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

</RelativeLayout>